#spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/customer
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.username=sa
#spring.datasource.password=
security.basic.enabled=false